SERVER_ROOT=/var/www
APP_CODE_PATH_HOST=D:\testing
APP_CODE_CONTAINER_FLAG=:cached
APP_CODE_PATH_NGINX=/var/www
PHP_VERSION=7.4
NGINX_HOST_HTTP_PORT=56475
DISPLAY_PHPERROR=true
MONGODB_VERSION=true
DATA_PATH_HOST=D:\Game\mongo
MONGODB_PORT=45369